In [1]:
! pip install sqlalchemy==1.4.46
! pip install PyMySQL

Collecting sqlalchemy==1.4.46
  Downloading SQLAlchemy-1.4.46-cp311-cp311-win_amd64.whl (1.6 MB)
     ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
     ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
     - -------------------------------------- 0.0/1.6 MB 326.8 kB/s eta 0:00:05
     - -------------------------------------- 0.1/1.6 MB 563.7 kB/s eta 0:00:03
     --- ------------------------------------ 0.1/1.6 MB 654.9 kB/s eta 0:00:03
     ---- ----------------------------------- 0.2/1.6 MB 700.2 kB/s eta 0:00:03
     ----- ---------------------------------- 0.2/1.6 MB 731.4 kB/s eta 0:00:02
     ----- ---------------------------------- 0.2/1.6 MB 719.7 kB/s eta 0:00:02
     ------ --------------------------------- 0.3/1.6 MB 710.0 kB/s eta 0:00:02
     -------- ------------------------------- 0.3/1.6 MB 728.0 kB/s eta 0:00:02
     --------- ------------------------------ 0.4/1.6 MB 791.2 kB/s eta 0:00:02
     ----------- ---------------------------- 0.5/1.6 MB 853.3 kB/s eta 0:00:02
     ------------ --------------------------- 0.5/1.6 MB 891.2 kB/s eta 0:00:02
     -------------- ------------------------- 0.6/1.6 MB 908.0 kB/s eta 0:00:02
     --------------- ------------------------ 0.6/1.6 MB 889.8 kB/s eta 0:00:02
     ---------------- ----------------------- 0.6/1.6 MB 922.8 kB/s eta 0:00:02
     ------------------ --------------------- 0.7/1.6 MB 955.7 kB/s eta 0:00:01
     -------------------- ------------------- 0.8/1.6 MB 1.0 MB/s eta 0:00:01
     ---------------------- ----------------- 0.9/1.6 MB 1.1 MB/s eta 0:00:01
     ------------------------ --------------- 1.0/1.6 MB 1.1 MB/s eta 0:00:01
     --------------------------- ------------ 1.1/1.6 MB 1.1 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     ----------------------------- ---------- 1.1/1.6 MB 1.2 MB/s eta 0:00:01
     -------------------------------- ------- 1.3/1.6 MB 895.8 kB/s eta 0:00:01
     ---------------------------------- ----- 1.4/1.6 MB 930.3 kB/s eta 0:00:01
     ------------------------------------- -- 1.5/1.6 MB 969.4 kB/s eta 0:00:01
     ---------------------------------------  1.6/1.6 MB 999.5 kB/s eta 0:00:01
     ---------------------------------------- 1.6/1.6 MB 1.0 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in c:\users\basil\anaconda3\lib\site-packages (from sqlalchemy==1.4.46) (2.0.1)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed sqlalchemy-1.4.46
Collecting PyMySQL
  Obtaining dependency information for PyMySQL from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   --------- ------------------------------ 10.2/44.8 kB ? eta -:--:--
   ------------------------------------ --- 41.0/44.8 kB 653.6 kB/s eta 0:00:01
   ---------------------------------------- 44.8/44.8 kB 548.1 kB/s eta 0:00:00
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.0

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila' 
engine = create_engine(connection_string)

In [6]:
data = pd.read_sql_query('SELECT * FROM rentals_may', engine)
data.head()

   rental_id rental_date  inventory_id return_date  staff_id last_update
0          1  2005-05-24           367  2005-05-26         1  2006-02-15
1          2  2005-05-24          1525  2005-05-28         1  2006-02-15
2          3  2005-05-24          1711  2005-06-01         1  2006-02-15
3          4  2005-05-24          2452  2005-06-03         2  2006-02-15
4          5  2005-05-24          2079  2005-06-02         1  2006-02-15

In [8]:
rentals = data.count()
rentals

#same result from MySql

rental_id       3467
rental_date     3467
inventory_id    3467
return_date     3467
staff_id        3467
last_update     3467
dtype: int64

In [9]:
data1 = pd.read_sql_query('SELECT * FROM rentals_june', engine)
data1.head()

   rental_id rental_date  inventory_id return_date  staff_id last_update
0       1158  2005-06-14          1632  2005-06-18         2  2006-02-15
1       1159  2005-06-14          4395  2005-06-17         1  2006-02-15
2       1160  2005-06-14          2795  2005-06-18         2  2006-02-15
3       1161  2005-06-14          1690  2005-06-21         1  2006-02-15
4       1162  2005-06-14           987  2005-06-23         1  2006-02-15

In [14]:
rentals = data1.count()
rentals

#same result from  MySql

rental_id       2311
rental_date     2311
inventory_id    2311
return_date     2311
staff_id        2311
last_update     2311
dtype: int64

In [15]:
df = data.copy()
df1 = data1.copy()

In [82]:
merged_data = pd.concat([df, df1], axis=0)
merged_data

,rental_id,rental_date,inventory_id,return_date,staff_id,last_update
0,1,2005-05-24 00:00:00,367,2005-05-26,1,2006-02-15
1,2,2005-05-24 00:00:00,1525,2005-05-28,1,2006-02-15
2,3,2005-05-24 00:00:00,1711,2005-06-01,1,2006-02-15
3,4,2005-05-24 00:00:00,2452,2005-06-03,2,2006-02-15
4,5,2005-05-24 00:00:00,2079,2005-06-02,1,2006-02-15
...,...,...,...,...,...,...
2306,3465,2005-06-21,1488,2005-06-30,1,2006-02-15
2307,3466,2005-06-21,371,2005-06-25,2,2006-02-15
2308,3467,2005-06-21,729,2005-06-27,2,2006-02-15
2309,3468,2005-06-21,2899,2005-06-30,1,2006-02-15
2310,3469,2005-06-21,4087,2005-06-28,1,2006-02-15

In [40]:

merged_data.dtypes

rental_id        int64
rental_date     object
inventory_id     int64
return_date     object
staff_id         int64
last_update     object
dtype: object

In [43]:
df3 = merged_data.copy()

In [73]:
df3

      rental_id rental_date  inventory_id return_date  staff_id last_update
0             1  2005-05-24           367  2005-05-26         1  2006-02-15
1             2  2005-05-24          1525  2005-05-28         1  2006-02-15
2             3  2005-05-24          1711  2005-06-01         1  2006-02-15
3             4  2005-05-24          2452  2005-06-03         2  2006-02-15
4             5  2005-05-24          2079  2005-06-02         1  2006-02-15
...         ...         ...           ...         ...       ...         ...
2306       3465  2005-06-21          1488  2005-06-30         1  2006-02-15
2307       3466  2005-06-21           371  2005-06-25         2  2006-02-15
2308       3467  2005-06-21           729  2005-06-27         2  2006-02-15
2309       3468  2005-06-21          2899  2005-06-30         1  2006-02-15
2310       3469  2005-06-21          4087  2005-06-28         1  2006-02-15

[5778 rows x 6 columns]

In [87]:
def compare_rentals(df3):
    
    #datatime format for rental date
    df3['rental_date'] = pd.to_datetime(df3['rental_date'])

    # filer for may and june
    may_data = df3[df3['rental_date'].dt.month == 5]
    june_data = df3[df3['rental_date'].dt.month == 6]

    # count the number of rentals on may and june for each rental_id
    may_rentals = may_data['rental_id'].value_counts()
    june_rentals = june_data['rental_id'].value_counts()

    # concatenate the data
    rental_comparison = pd.concat([may_rentals, june_rentals], axis=1, keys=['rental_id_may', 'rental_id_june'])
    
    # fill NaN values with zero 
    rental_comparison.fillna(0, inplace=True)

    # calculate the difference between May and June rentals
    rental_comparison['diff'] = rental_comparison['rental_id_may'] - rental_comparison['rental_id_june']

    return rental_comparison


rental_comparison = compare_rentals(df3)

rental_comparison

           rental_id_may  rental_id_june  diff
rental_id
1                    1.0             0.0   1.0
725                  1.0             0.0   1.0
777                  1.0             0.0   1.0
776                  1.0             0.0   1.0
775                  1.0             0.0   1.0
...                  ...             ...   ...
1929                 0.0             2.0  -2.0
1930                 0.0             2.0  -2.0
1931                 0.0             2.0  -2.0
1932                 0.0             2.0  -2.0
3469                 0.0             2.0  -2.0

[3467 rows x 3 columns]